# data-sync

./: pom.xml
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: data-source-list.html  data-source-save.html  index.html  login.html  sync-task-execute.html  sync-task-list.html  sync-task-save.html
src/main/resources/static/css/: xadmin.css
src/main/resources/static/js/: global.js  xadmin.js
src/main/resources/static/lib/layui/expand/: enhanceform.js
src/main/resources/static/lib/layui/lay/modules/: table.js
