#web端口与站点名
server.port=8080
server.servlet.context-path=/data-sync

#数据源
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.83.217.86:6288:devbpm
spring.datasource.username=datasync
spring.datasource.password=datasync

#JAP配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#json配置
spring.jackson.serialization.indent-output=true